body
  :text-align center
  :font-family Lucida Grande
  :margin 0px
  :background-color white

p
  span.explanation
    :color #999

div.search
  :margin 0px auto
  :width 560px
  :text-align left
  
li.gem
  :background-color #F5F5EA
  :padding 2px 19px
  :margin 3px 0px
  
  p.dependencies
    :color #aaa
    :font-size 0.9em
  
  p.authors
    :color #555
    :font-size 0.8em

pre
  :padding 10px
  :background-color #EFEDE5

div.content
  :width 800px
  :margin 0 auto
  :text-align left

body > div.header
  :height 70px
  :background-color #199399
  :background -moz-radial-gradient(50% 100%, circle, beige 90px, #199399 600px)
  :background -webkit-gradient(radial, 50% 100%, 90, 50% 100%, 600, from(beige), to(#199399))

div.powered
  :font-size 0.8em
  :text-align right
  :width 255px
  :position absolute
  :right 20px
  
  h1
    :font-size 0.99em

div.try
  :font-size 0.8em
  :text-align left
  :width 255px
  :position absolute
  :left 20px
  
  h1
    :font-size 0.99em
  
  p
    a
      :display block

p.notes
  :position fixed
  :bottom 0px
  :right 10px
  :font-size 0.7em